<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Personal site Kaye</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="images/Kees-Jan.jpeg" alt="Foto Kees-Jan"></td>
                <td>
                    <h1>Kees-Jan</h1>
                    <p><em>Programmeur en begeleider<strong> <a href="https://www.sheerenloo.nl/" target="_blank">in de zorg</a></strong></em></p>
                    <p>Mijn vrouw heeft een <a href="https://www.bijbelsevrouw.nl/" target="_blank">blog</a></p>
                    <p>Ik ben Kees-Jan en werk in de zorg. Ik ben hiernaast begonnen aan programmeren om iets voor mijzelf op te zetten.</p>
                </td>
            </tr>
        </table>
        
        
        <hr>
        <h3>Opleidingen</h3>
        <ul>
            <li>Basisschool</li>
            <li>Middelbare school</li>
        </ul>
        <hr>
        <h3>Werk ervaring</h3>
        <table cellspacing="10">
            <tr>
               <thead> 
                <tr>
                    <th>Jaar</th>
                    <th>werk</th>
                </tr>
               </thead>
               <tbody>
                <tr>
                    <td>2015-2020</td>
                    <td>andere dingen gedaan</td>
                </tr>
                <tr>
                    <td>2010</td>
                    <td>dingen gedaan</td>
                </tr>
               </tbody>            
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>HTML</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>⭐</td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>⭐</td>
            </tr>            
        </table>
        <hr>
        <a href="hobbies.html">Mijn hobby's</a>
        <br>
        <a href="contact.html">Contact gegevens</a>
    </body>
</html>